[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -b 0.0.0.0:80 main:app
stdout_logfile=/flask.log

[program:worker]
command=celery -A app.celery.tasks worker --loglevel=INFO --autoscale=10,1
stdout_logfile=/worker.log
redirect_stderr = true
numprocs = 1
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
priority = 998